.actionOut {
    animation: actionOut 0.3s ease-out;
    animation-fill-mode: forwards;
}
.actionIn {
    animation: actionIn 0.3s ease-out;
    animation-fill-mode: forwards;
}
@keyframes actionOut {
    0% {transform: translate3d(100%,0,0);}
    100% {transform: translate3d(0,0,0);}
}
@keyframes actionIn {
    0% {transform: translate3d(0,0,0);}
    100% {transform: translate3d(100%,0,0);}
}

.slideRight {
    animation: slideRight 0.3s ease-out 0.1s;
    animation-fill-mode: forwards;
}
.slideLeft {
    animation: slideLeft 0.3s ease-out -0.05s;
    animation-fill-mode: forwards;
}

@keyframes slideRight {
    0% {transform: translate3d(0,0,0);}
    100% {transform: translate3d(250px,0,0);}
}
@keyframes slideLeft {
    0% {transform: translate3d(250px,0,0);}
    100% {transform: translate3d(0,0,0);}
}




