/* public */
html{
    width: 100%;
    height: 100%;
}
body {
    font-family: "Microsoft YaHei";
    -webkit-font-smoothing: antialiased;
    background-color: #fbfbfb;
    position: relative;
    height:100%;
    overflow:auto;
    margin: 0;
    width: 100%;
    overflow-x: hidden;
}
dl, dt, dd {
    margin: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
}
.clear {
    zoom: 1;
}

.clear:after {
    content: "";
    display: block;
    clear: both;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.block {
    display: block;
}
.none {
    display: none;
}

.toCenter {
    width: 1040px;
    margin: 0 auto;
}
.triangle-right {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 8px 0 8px 16px;
    border-color: transparent transparent transparent #ffffff;
}
.user-head-pic{
    display: inline-block;
    position: relative;
}
.user-head-pic img{
    width: 40px;
    height: 40px;
    margin: 5px 0; 
}
.user-center{
    width: 134px;
    position: absolute;
    right: 0;
    top: 50px;
    display: none;
    z-index: 10
}
.user-head-pic:hover .user-center{
    display: block;
}
.list-ul{
    margin: 0;
    padding: 0;
}
.user-func-list{
    background-color: #202020;
    height: 50px;
}
.user-func-list:hover{
    opacity: 0.8;
}
.addbor{
    border-bottom: 1px solid #fff;
}
.user-func-list a{
    line-height: 50px;
    display: inline-block;
    width: 100%;
    color: #fff;
    font-size: 14px;
    text-align: center;
}
/* header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #202020;
    border-bottom: 2px solid #0077ef;
    box-shadow: 0 0px 15px #E8E8E8;
    height: 50px;
    z-index: 4;
    -webkit-transform: translateZ(0);
}
.login-rigester{
    /*display: none;*/
}
.header {
    height: 50px;
    position: relative;
}
.user-head-pic{
    display: none;
}
.user-info-enter{
    display: none;
    padding: 0 12px;
    position: absolute;
    right: 0;
    top: 50px;
    background-color: #202020;
    z-index: 100;
}
.user-info-enter p{
    margin: 0;
    cursor: pointer;
    width: 134px;
    height: 43px;
    line-height: 43px;
    text-align: center;
    color: #fff;
}
.user-info-enter p a{
    color: #fff;
}
.user-info-enter p:first-child{
    border-bottom: 1px solid #fff;
}
.menu-logo,
.login-reg {
    font-size: 0px;
}

.menu,
.logo {
    cursor: pointer;
    display: inline-block;
    margin: 0 10px;
}
.logo img{
    height: 27px;
}
.choose-type{
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    margin: 9px 0;
}
.choose-wrap{
    height: 50px;
    margin-left: 16px;
}
.menu {
    padding: 14px 0 14px 1px;
}
.login,
.reg {
    font-size: 16px;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    color: #8d8d8d;
}
.login {
    margin-right: 16px;
}







/*  footer  */
footer {
    width: 100%;
    height: 255px;
    background-color: #202020;
}

.footer-logo {
    height: 34px;
    margin: 49px 0 7px 0;
}

.footer-content {
    height: 255px;
}

.some-links {
    width: 350px;
}

.link {
    line-height: 33px;
    color: #cacaca;
    font-size: 16px;
    margin-right: 20px;
}

.betterman {
    margin-top: 52px;
    height: 39px;
    line-height: 39px;
    font-weight: bold;
    font-size: 24px;
    color: #fff;
    text-align: right;
}

.input-wrap {
    margin: 10px 0;
}

.input-text {
    padding-left: 28px;
    width: 253px;
    background-color: #fff;
}

.input-text input {
    font-family: "微软雅黑";
    color: #9f9f9f;
    width: 100%;
    height: 100%;
    border: 0;
    outline: none;
    padding: 0;
}

.input-text,
.enter-btn {
    height: 38px;
}

.enter-btn {
    background-color: #0077ef;
    text-align: center;
    line-height: 38px;
    width: 102px;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}

.shares {
    margin-top: 12px;
    text-align: right;
    height: 38px;
}
/*  footer end */

/*menu*/
.menu-content {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 250px;
    background-color: #3f3f3f;
    z-index: 1;
    bottom: 0;
    overflow-y: auto;
    /*-webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
    -webkit-transform: translateX(-250px);
    transform: translateX(-250px);*/
}
.open{
    /*-webkit-transform: translateX(0px);
    transform: translateX(0px);*/
}
.menu-search{
    padding: 6px;
}
.search-content{
    background-color: #818181;
    height: 38px;
    border-radius: 3px;
}
.search-input{
    padding-left: 10px;
    width: 198px;
    height: 38px;
}
.search-input-text{
    color: #fff;
    font-family: "微软雅黑";
    background-color: #818181;
    border: 0;
    outline: none;
    width: 100%;
    height: 100%;
}
.search-btn{
    overflow: hidden;
    height: 38px;
    cursor: pointer;
    background:url(../images/search-btn.png) no-repeat center center;
}
.kinds{
    height: 32px;
    background-color: #141414;
    line-height: 32px;
    color: #818181;
    font-size: 14px;
    padding-left: 14px;
}
.menu-list{
    margin-top: 6px;
    padding: 0;
}
.menu-list-item{
    position: relative;
}
.menu-list-item:after{
    content: '';
    display: block;
    position: absolute;
    width: 13px;
    height: 13px;
    left: 13px;
    top: 50%;
    margin-top: -6px;
}
.menu-list-item a{
    display: block;
    padding-left: 45px;
    height: 36px;
    line-height: 36px;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.menu-list-item a:hover{
    text-decoration: none;
    background-color: #141414
}
.style1:after{
    background-color: #00C4FF;
}
.style2:after{
    background-color: #d93347;
}
.style3:after{
    background-color: #7e2dc2;
}
.style4:after{
    background-color: #cb07ad;
}
.style5:after{
    background-color: #00b451;
}
.style6:after{
    background-color: #eb9318;
}
.style7:after{
    background-color: #ee246e;
}
.style8:after{
    background-color: #29658a;
}
.style9:after{
    background-color: #76c422;
}
.style10:after{
    background-color: #ff6600;
}
.style12:after{
    background-color: #9cc422;
}
.style13:after{
    background-color: #267ad8;
}
.style14:after{
    background-color: #22b6db;
}
/*menu end*/


.time-text{
    vertical-align: middle;
}
.message-body b{
    display: block;
    text-align: left;
}
/*内容主体移动wrap*/
.main-wrap{
    position: relative;
    z-index: 2;
    min-height: 100%;
    background-color: #fff;
    transition: all 0.5s;
}
/*打开侧边栏*/
.open{
    box-shadow: inset 3px 0 15px 0px #333;
    transform: translateX(250px);
    -webkit-transform:translateX(250px);
}
/*半透明遮罩*/
.open .tp-mask{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
    z-index: 3;
}
/*侧边栏菜单前面小点*/
.car:after{
    background-color: #b9b9b9;
}
.fitness:after{
    background-color: #d93347;
}
.style:after{
    background-color: #7e2dc2;
}
.entertanment:after{
    background-color: #cb07ad;
}
.deit:after{
    background-color: #00b451;
}
.fun:after{
    background-color: #eb9318;
}
.love:after{
    background-color: #ee246e;
}
.successful:after{
    background-color: #29658a;
}
.health:after{
    background-color: #76c422;
}
.motivation:after{
    background-color: #ff6600;
}
.day30:after{
    background-color: #9cc422;
}
.neoman-music:after{
    background-color: #267ad8;
}
.find-girl:after{
    background-color: #22b6db;
}
/*主要内容区域*/
.tp-content{
    min-height: 500px;
    padding-top: 50px;
}
/*登陆注册提示*/
.somewrong{
    padding-left: 10px;
    color: red;
    display: none;
}