.self-info-container {
    overflow: hidden;
    padding: 90px 0 30px 0;
}
.info-bar {
    overflow: hidden;
    height: 120px;
}
.head-img-container {
    width: 100px;
    height: 100px;
}
.head-img-container img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.self-info {
    margin: 0px 0 0px 150px;
}
.nickname-row , .tel-row {
    height: 40px;
    line-height: 40px;
}
.self-info .icon-box {

}
.self-info .icon-box img {

}
.self-info .message {
    margin: 0 0 0 35px;
    height: 40px;
    line-height: 42px;
}
#upload-img {
    display: none;
}

/* 裁剪框样式 */
#crop-box .modal-dialog {
    margin-top: 60px;
    width: auto;
    max-width: 500px;
}
#crop-box .img-container {

}
.cropper-container {
    margin: 0 auto;
}
/*
    category 样式
*/







