<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="fragment" content="!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/app.public.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/loginup.css" />
    <link rel="stylesheet" href="css/self.info.css" />
    <link rel="stylesheet" href="css/mediaquery.css" />
    <link rel="stylesheet" href="css/content.detail.css" />
    <link rel="stylesheet" href="css/tv.page.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/cropper.css" />
    <link rel="stylesheet" href="css/index.css">
    <title>牛男网-主页</title>
</head>

<body>
    <div class="menu-content">
        <div class="menu-search">
            <div class="search-content">
                <div class="float-left search-input">
                    <input type="text" class="search-input-text" placeholder='search'>
                </div>
                <div class="search-btn"></div>
            </div>
        </div>
        <div class="kinds">CHANNELS 频道</div>
        <ul class="menu-list">
            <li class="menu-list-item car"><a href="" class="car" data-color='#b9b9b9'>汽车 CAR</a></li>
            <li class="menu-list-item fitness"><a href="" class="fitness" data-color='#d93347'>健身 FITNESS</a></li>
            <li class="menu-list-item style"><a href="" class="style" data-color='#7e2dc2'>形象 STYLE</a></li>
            <li class="menu-list-item entertanment"><a href="" class="entertanment" data-color='#cb07ad'>娱乐 entertainment</a></li>
            <li class="menu-list-item deit"><a href="" class="deit" data-color='#00b451'>饮食 diet</a></li>
            <li class="menu-list-item fun"><a href="" class="fun" data-color='#eb9318'>好玩 FUN</a></li>
            <li class="menu-list-item love"><a href="" class="love" data-color='#ee246e'>情感 love</a></li>
            <li class="menu-list-item successful"><a href="" class="successful" data-color='#29658a'>成长 successful</a></li>
            <li class="menu-list-item health"><a href="" class="health" data-color='#76c422'>健康 health</a></li>
            <li class="menu-list-item motivation"><a href="" class="motivation" data-color='#ff6600'>约会 motivational</a></li>
        </ul>
        <div class="kinds">ALBUMS 专辑</div>
        <ul class="menu-list">
            <li class="menu-list-item day30"><a href="" class="day30" data-color='#9cc422'>三十天健身计划</a></li>
            <li class="menu-list-item neoman-music"><a href="" class="neoman-music" data-color='#267ad8'>每天一首牛男音乐</a></li>
            <li class="menu-list-item find-girl"><a href="" class="find-girl" data-color='#22b6db'>牛男泡妞秘籍</a></li>
        </ul>
    </div>
    <div class="main-wrap">
        <div class="tp-mask"></div>
        <header>
            <div class="toCenter header">
                <div class="float-left menu-logo">
                    <div class="menu"><img src="./images/menu.png" alt="menu"></div>
                    <div class="logo"><img src="./images/logo.png" alt="牛男网"></div>
                </div>
                <div class="float-left choose-wrap"></div>
                <div class="float-right login-reg">
                    <a href="" class="login">登录</a>
                    <a href="" class="reg">注册</a>
                </div>
            </div>
        </header>
        <div class="tp-content">
            <div class="main toCenter">
                <!-- 内容区域在这里 -->
                <!-- 首页轮播 -->
                <div class="swiper">
                    <div class="swiper-container" id="index-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <img src="./images/swiper1.png" alt="">
                                <div class="slider-msg">
                                    <div class="msg-title">避开这些，分分钟让你吸引力爆棚！避开这些，分分钟让你吸引力爆棚！
                                    </div>
                                    <div class="by">BY <span class='by-who'>TONY小编</span></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/swiper1.png" alt="">
                                <div class="slider-msg">
                                    <div class="msg-title">避开这些，分分钟让你吸引力爆棚！避开这些，分分钟让你吸引力爆棚！
                                    </div>
                                    <div class="by">BY <span class='by-who'>TONY小编</span></div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <img src="./images/swiper1.png" alt="">
                                <div class="slider-msg">
                                    <div class="msg-title">避开这些，分分钟让你吸引力爆棚！避开这些，分分钟让你吸引力爆棚！
                                    </div>
                                    <div class="by">BY <span class='by-who'>TONY小编</span></div>
                                </div>
                            </div>
                        </div>
                        <!-- 下方原点 -->
                        <!-- 左右切换 -->
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
                <!-- 小推荐 -->
                <div class="wonderful">
                    <div class="swiper-container" id="small-recomand">
                        <div class="swiper-wrapper">
                            <div class="won-list border-b-77c322 swiper-slide">
                                <div class="won-list-picwrap">
                                    <img src="./images/wonder1.png" alt="">
                                </div>
                                <div class="won-pic-msg">
                                    <div class="pic-msg-title">
                                        <a href="">避开这些，分分钟让你吸引力爆棚！</a>
                                    </div>
                                    <div class="lunch-by">BY <span class='by-who'>TONY小编</span></div>
                                </div>
                            </div>
                            <div class="won-list border-b-ed236c swiper-slide">
                                <div class="won-list-picwrap">
                                    <img src="./images/wonder2.png" alt="">
                                </div>
                                <div class="won-pic-msg">
                                    <div class="pic-msg-title">
                                        <a href="">超有病！如果科学家变成了格斗游戏的主角</a>
                                    </div>
                                    <div class="lunch-by">BY <span class='by-who'>TONY小编</span></div>
                                </div>
                            </div>
                            <div class="won-list border-b-3b3863 swiper-slide">
                                <div class="won-list-picwrap">
                                    <img src="./images/wonder3.png" alt="">
                                </div>
                                <div class="won-pic-msg">
                                    <div class="pic-msg-title">
                                        <a href="">别再 Yeezy 了，来看看这双火了一整年的 Tubular</a>
                                    </div>
                                    <div class="lunch-by">BY <span class='by-who'>TONY小编</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 最小推荐 -->
                <div class="selected">
                    <div class="select-logo float-left selected-list">
                        <img src="./images/editor.png" alt="">
                    </div>
                    <div class="float-left selected-list">
                        <a href="">巨石强森为什么能够干翻所有罪犯，这就是答案！</a>
                    </div>
                    <div class="float-left selected-list">
                        <a href="">震耳欲聋的清脆感，海底巨兽利维坦科技评测！</a>
                    </div>
                    <div class="float-left selected-list none-gap">
                        <a href="">这妹子设计的成人玩具每一个我都好想要!</a>
                    </div>
                </div>
                <!-- 首页推荐文章与视频 -->
                <div class="new-hot-aside clear">
                    <div class="new-hot float-left">
                        <div class="new-hot-title">
                            <div class="new-logo">
                                <img src="./images/latest.png" alt="">
                            </div>
                            <div class="new-hot-btn">
                                <div class="new-btn active">最新</div>
                                <div class="hot-btn">最热</div>
                            </div>
                        </div>
                        <div class="new-hot-content">
                            <div class="new-hot-content-item">
                                <div class="float-left c-item-pic">
                                    <img src="./images/latest-item.png" alt="">
                                    <div class="msg-type body-building">健身</div>
                                </div>
                                <div class="c-item-msg">
                                    <h3 class="c-item-pic-title"><a href="">C罗用过来经历告诉你，身体在球场上有多重要！！</a></h3>
                                    <div class="power-by">BY <span>TONY小编</span></div>
                                    <div class="power-time"><span class='time-pic'><img src="./images/timepic.png" alt=""></span><span class='time-text'>15分钟前</span></div>
                                </div>
                            </div>
                            <div class="new-hot-content-item">
                                <div class="float-left c-item-pic">
                                    <img src="./images/latest-item1.png" alt="">
                                    <div class="msg-type growth">成长</div>
                                </div>
                                <div class="c-item-msg">
                                    <h3 class="c-item-pic-title"><a href="">最牛室内腹肌训练教程，你值得拥有！</a></h3>
                                    <div class="power-by">BY <span>TONY小编</span></div>
                                    <div class="power-time"><span class='time-pic'><img src="./images/timepic.png" alt=""></span><span class='time-text'>50分钟前</span></div>
                                </div>
                            </div>
                            <div class="new-hot-content-item">
                                <div class="float-left c-item-pic">
                                    <img src="./images/latest-item.png" alt="">
                                    <div class="msg-type figure">形象</div>
                                </div>
                                <div class="c-item-msg">
                                    <h3 class="c-item-pic-title"><a href="">最牛室内腹肌训练教程，你值得拥有！</a></h3>
                                    <div class="power-by">BY <span>TONY小编</span></div>
                                    <div class="power-time"><span class='time-pic'><img src="./images/timepic.png" alt=""></span><span class='time-text'>50分钟前</span></div>
                                </div>
                            </div>
                            <div class="new-hot-content-item">
                                <div class="float-left c-item-pic">
                                    <img src="./images/latest-item1.png" alt="">
                                    <div class="msg-type good-play">成长</div>
                                </div>
                                <div class="c-item-msg">
                                    <h3 class="c-item-pic-title"><a href="">最牛室内腹肌训练教程，你值得拥有！</a></h3>
                                    <div class="power-by">BY <span>TONY小编</span></div>
                                    <div class="power-time"><span class='time-pic'><img src="./images/timepic.png" alt=""></span><span class='time-text'>50分钟前</span></div>
                                </div>
                            </div>
                        </div>
                        <div class="load-more">LOAD MORE</div>
                    </div>
                    <div class="aside">
                        <div class="aside-title"><img src="./images/neomantv.png" alt=""></div>
                        <div class="aside-content">
                            <div class="aside-list">
                                <div class="float-left aside-pic">
                                    <img src="./images/aside-pic1.png" alt="">
                                </div>
                                <div class="aside-pic-content">
                                    <div class="aside-pic-content-title"><a href="">这样穿鞋？难怪你现在还是单身！!</a></div>
                                    <div class="aside-pic-content-time">
                                        <span class='time-pic'><img src="./images/timepic.png" alt=""></span>
                                        <span class='aside-pic-content-time-text'>15分钟前</span>
                                    </div>
                                </div>
                            </div>
                            <div class="aside-list">
                                <div class="float-left aside-pic">
                                    <img src="./images/aside-pic1.png" alt="">
                                </div>
                                <div class="aside-pic-content">
                                    <div class="aside-pic-content-title"><a href="">这样穿鞋？难怪你现在还是单身！!</a></div>
                                    <div class="aside-pic-content-time">
                                        <span class='time-pic'><img src="./images/timepic.png" alt=""></span>
                                        <span class='aside-pic-content-time-text'>15分钟前</span>
                                    </div>
                                </div>
                            </div>
                            <div class="aside-list">
                                <div class="float-left aside-pic">
                                    <img src="./images/aside-pic1.png" alt="">
                                </div>
                                <div class="aside-pic-content">
                                    <div class="aside-pic-content-title"><a href="">这样穿鞋？难怪你现在还是单身！!</a></div>
                                    <div class="aside-pic-content-time">
                                        <span class='time-pic'><img src="./images/timepic.png" alt=""></span>
                                        <span class='aside-pic-content-time-text'>15分钟前</span>
                                    </div>
                                </div>
                            </div>
                            <div class="aside-list">
                                <div class="float-left aside-pic">
                                    <img src="./images/aside-pic1.png" alt="">
                                </div>
                                <div class="aside-pic-content">
                                    <div class="aside-pic-content-title"><a href="">这样穿鞋？难怪你现在还是单身！!</a></div>
                                    <div class="aside-pic-content-time">
                                        <span class='time-pic'><img src="./images/timepic.png" alt=""></span>
                                        <span class='aside-pic-content-time-text'>15分钟前</span>
                                    </div>
                                </div>
                            </div>
                            <div class="aside-list">
                                <div class="float-left aside-pic">
                                    <img src="./images/aside-pic1.png" alt="">
                                </div>
                                <div class="aside-pic-content">
                                    <div class="aside-pic-content-title"><a href="">这样穿鞋？难怪你现在还是单身！!</a></div>
                                    <div class="aside-pic-content-time">
                                        <span class='time-pic'><img src="./images/timepic.png" alt=""></span>
                                        <span class='aside-pic-content-time-text'>15分钟前</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="aside-load-more">LOAD VIDEOS</div>
                        <div class="for-adds">
                            AD 300*250px
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footer-content toCenter">
                <div class="float-left some-links">
                    <div class="footer-logo">
                        <img src="./images/footer-neoman.png" alt="">
                    </div>
                    <div class="links">
                        <a href="" class="link">关于我们</a>
                        <a href="" class="link">广告服务</a>
                        <a href="" class="link">友情链接</a>
                        <a href="" class="link">牛男商城</a>
                        <a href="" class="link">加入牛男</a>
                        <a href="" class="link">相关声明</a>
                        <a href="" class="link">牛男APP</a>
                        <a href="" class="link">欢迎投稿</a>
                    </div>
                </div>
                <div class="float-right enter">
                    <div class="betterman">立即加入成为更好的男人</div>
                    <form action="">
                        <div class="input-wrap clear">
                            <div class="float-left input-text">
                                <input type="text" placeholder='请输入您的邮箱'>
                            </div>
                            <div class="float-left enter-btn">立即加入</div>
                        </div>
                    </form>
                    <div class="shares">
                        <a href="" class="share"><img src="./images/single.png" alt=""></a>
                        <a href="" class="share"><img src="./images/weibo.png" alt=""></a>
                        <a href="" class="share"><img src="./images/weixin.png" alt=""></a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/swiper/swiper.min.js"></script>
    <script src="bower_components/jquery.nicescroll/jquery.nicescroll.js"></script>
    <script src="bower_components/dealimg/cropper.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/userhandle.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
